html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.h-25 {
    height: 10% !important;
}

.h-75 {
    height: 90% !important;
}

.h-100 {
    height: 100% !important;
}

.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}

.col-md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.bg-danger { background-color: #dc3545 !important; }
.bg-dark { background-color: #4f70ce !important; }
.popup { text-align:center; }
.popup .slideshow .image { display:none; }
.popup .slideshow .image.active { display:block; }
.popup .slideshow img { width:100%; }
.popup .cycle { padding:10px 0 20px; }
.popup .cycle a.prev { float:left; }
.popup .cycle a.next { float:right; }
.popup .slideshow .caption {
    background:#eee;
    padding:10px;
}