<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Baguio City HotLines</title>
    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <script src="js/maps.js" type="text/javascript" async></script>
    <script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body> 
    <div class="container-fluid h-25">
        <div class="row h-100">
            <div class="col-md-12 bg-danger"></div>
        </div>
    </div>
    <div class="container-fluid h-75">
        <div class="row h-100">
            <div class="col-md-10" id="map" class="map"></div>
            <div class="col-md-2 bg-dark">
                <nav class='menu-ui'>
                    <a href='#' class='active' data-filter='FireStation'>FireStation</a>
                    <a href='#' data-filter='Police'>Police</a>
                    <a href='#' data-filter='Hospitals'>Hospitals</a>
                </nav>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    if (navigator.serviceWorker.controller) {
        console.log('[PWA Builder] active service worker found, no need to register')
    } else {
        navigator.serviceWorker.register('pwabuilder-sw.js', {
            scope: './'
        }).then(function(reg) {
            console.log('Service worker has been registered for scope:'+ reg.scope);
        });
    }
    </script>